# NextGen-Library

./: build.gradle  gradlew  library.js  sonar-project.properties
.github/workflows/: android.yml  androidTest.yml
app/: build.gradle
app/src/: google-services.json
app/src/main/: AndroidManifest.xml  credentials.json
app/src/main/java/: ToDatePickerFragment.java
app/src/main/res/drawable/: ic_library_books_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_book_information.xml  activity_forgot_password.xml  activity_issuebookform.xml  activity_login.xml  activity_main3.xml  activity_signup.xml  activity_whislist.xml  app_bar_main3.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_rating.xml  fragment_updateinformation.xml  nav_header_main3.xml  row_grid.xml  sample_gridlayout.xml
app/src/main/res/menu/: activity_main3_drawer.xml  main3.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
