sonar.projectName=Library
sonar.projectKey=Library
sonar.host.url=http://localhost:9000
sonar.language=java
sonar.sources=src/main/java
sonar.java.sources=src/main/java
sonar.sourceEncoding=UTF-8
sonar.login=admin
sonar.password=admin
