-Dsonar.projectName=Library
-Dsonar.projectKey=Library
-Dsonar.host.url=http://localhost:9000
-Dsonar.language=java
-Dsonar.sources=src/main/java
-Dsonar.java.sources=src/main/java
-Dsonar.sourceEncoding=UTF-8
-Dsonar.login=admin
-Dsonar.password=admin
-Dsonar.projectVersion=1.0
